------------
Topic 0
------------
0.00800	soil
0.00400	respiration
0.00400	also
0.00400	game
0.00400	one
0.00300	time
0.00200	first
0.00200	steer
0.00200	new
0.00200	luka
0.00200	use
0.00200	co2
0.00200	navy
0.00200	used
0.00200	since
0.00200	mikoyan
0.00200	many
0.00200	two
0.00200	university
0.00100	rate
0.00100	carbon
0.00100	monywa
0.00100	romanian
0.00100	games
0.00100	due
0.00100	later
0.00100	however
0.00100	may
0.00100	high
0.00100	west
0.00100	include
0.00100	c40
0.00100	respiration.
0.00100	city
0.00100	different
0.00100	best
0.00100	plant
0.00100	although
0.00100	fire
0.00100	life
0.00100	played
0.00100	years
0.00100	army
0.00100	increase
0.00100	large
0.00100	turkey
0.00100	climate
0.00100	nitrogen
0.00100	known
0.00100	including
------------
Topic 1
------------
0.00800	soil
0.00500	respiration
0.00500	troop
0.00300	one
0.00300	co2
0.00300	also
0.00300	nuclear
0.00300	carbon
0.00300	hector
0.00300	temple
0.00300	medicine
0.00200	first
0.00200	city
0.00200	used
0.00200	steer
0.00200	new
0.00200	mikoyan
0.00200	che
0.00200	micro
0.00200	increase
0.00200	black
0.00200	many
0.00200	plant
0.00200	nitrogen
0.00200	lear
0.00200	root
0.00200	use
0.00200	two
0.00100	machines
0.00100	respiration.
0.00100	rate
0.00100	ace
0.00100	time
0.00100	may
0.00100	temperature
0.00100	gemini
0.00100	due
0.00100	system
0.00100	radiation
0.00100	however
0.00100	global
0.00100	imaging
0.00100	claws
0.00100	including
0.00100	different
0.00100	animal
0.00100	known
0.00100	another
0.00100	systems
0.00100	king
------------
Topic 2
------------
0.00400	nuclear
0.00300	two
0.00300	medicine
0.00300	one
0.00200	would
0.00200	also
0.00200	roman
0.00200	new
0.00200	school
0.00200	first
0.00200	white
0.00200	traianus
0.00200	students
0.00200	state
0.00200	nfat
0.00200	time
0.00200	2010
0.00200	part
0.00200	town
0.00200	family
0.00100	high
0.00100	team
0.00100	born
0.00100	known
0.00100	river
0.00100	year
0.00100	became
0.00100	football
0.00100	routine
0.00100	painting
0.00100	side
0.00100	may
0.00100	railway
0.00100	national
0.00100	province
0.00100	member
0.00100	club
0.00100	album
0.00100	denney
0.00100	abc
0.00100	years
0.00100	made
0.00100	house
0.00100	radiation
0.00100	fleet
0.00100	several
0.00100	summer
0.00100	son
0.00100	academy
0.00100	called
------------
Topic 3
------------
0.00500	also
0.00400	one
0.00300	water
0.00300	first
0.00300	known
0.00200	new
0.00200	would
0.00200	year
0.00200	density
0.00200	volume
0.00200	two
0.00200	daniel
0.00200	spock
0.00200	united
0.00200	many
0.00200	people
0.00200	years
0.00200	students
0.00200	city
0.00200	best
0.00200	american
0.00200	james
0.00200	show
0.00200	may
0.00200	second
0.00200	north
0.00200	world
0.00100	book
0.00100	school
0.00100	powder
0.00100	charleville
0.00100	temple
0.00100	harbinger
0.00100	place
0.00100	national
0.00100	made
0.00100	nash
0.00100	grand
0.00100	well
0.00100	gypsyhood
0.00100	since
0.00100	took
0.00100	later
0.00100	high
0.00100	bay
0.00100	canada
0.00100	bonds
0.00100	states
0.00100	system
0.00100	california
------------
Topic 4
------------
0.00400	also
0.00300	one
0.00300	koretz
0.00300	leadership
0.00300	state
0.00300	transformational
0.00300	new
0.00300	first
0.00200	city
0.00200	used
0.00200	two
0.00200	station
0.00200	nash
0.00200	romanian
0.00200	west
0.00200	leader
0.00200	may
0.00200	game
0.00200	orie
0.00200	years
0.00200	many
0.00200	air
0.00200	followers
0.00100	work
0.00100	los
0.00100	use
0.00100	culture-bound
0.00100	american
0.00100	letters
0.00100	turkey
0.00100	angeles
0.00100	county
0.00100	part
0.00100	school
0.00100	urso
0.00100	made
0.00100	north
0.00100	grimsargh
0.00100	village
0.00100	balance
0.00100	since
0.00100	former
0.00100	including
0.00100	east
0.00100	bass
0.00100	fonts
0.00100	several
0.00100	would
0.00100	cedilla
0.00100	well
------------
Topic 5
------------
0.00400	military
0.00400	monks
0.00300	people
0.00300	also
0.00300	said
0.00300	national
0.00300	team
0.00300	first
0.00200	september
0.00200	junta
0.00200	reported
0.00200	yangon
0.00200	myanmar
0.00200	two
0.00200	government
0.00200	member
0.00200	october
0.00200	united
0.00200	many
0.00200	one
0.00200	report
0.00200	world
0.00200	board
0.00200	county
0.00200	burma
0.00200	aung
0.00200	last
0.00100	reports
0.00100	council
0.00100	general
0.00100	burmese
0.00100	award
0.00100	jack
0.00100	day
0.00100	american
0.00100	security
0.00100	area
0.00100	fitness
0.00100	troops
0.00100	gambari
0.00100	soldiers
0.00100	cup
0.00100	new
0.00100	army
0.00100	football
0.00100	school
0.00100	played
0.00100	part
0.00100	november
0.00100	state
------------
Topic 6
------------
0.00400	also
0.00300	one
0.00300	new
0.00300	dsrp
0.00200	used
0.00200	nuclear
0.00200	city
0.00200	two
0.00200	school
0.00200	first
0.00200	viterbo
0.00200	may
0.00200	mram
0.00200	four
0.00200	camp
0.00200	c40
0.00200	power
0.00200	world
0.00100	born
0.00100	war
0.00100	white
0.00100	often
0.00100	film
0.00100	using
0.00100	known
0.00100	field
0.00100	current
0.00100	jack
0.00100	time
0.00100	memory
0.00100	american
0.00100	black
0.00100	thinking
0.00100	high
0.00100	cargo
0.00100	medicine
0.00100	district
0.00100	united
0.00100	national
0.00100	many
0.00100	called
0.00100	cities
0.00100	however
0.00100	university
0.00100	cable
0.00100	2002
0.00100	system
0.00100	life
0.00100	building
0.00100	made
------------
Topic 7
------------
0.00400	also
0.00400	new
0.00300	mikoyan
0.00300	first
0.00300	one
0.00200	people
0.00200	would
0.00200	known
0.00200	two
0.00200	made
0.00200	american
0.00200	born
0.00200	united
0.00200	many
0.00200	later
0.00200	city
0.00200	soviet
0.00200	including
0.00200	said
0.00200	states
0.00200	national
0.00200	time
0.00100	district
0.00100	school
0.00100	several
0.00100	well
0.00100	dsrp
0.00100	october
0.00100	khrushchev
0.00100	became
0.00100	state
0.00100	village
0.00100	season
0.00100	south
0.00100	years
0.00100	three
0.00100	canadian
0.00100	second
0.00100	government
0.00100	power
0.00100	university
0.00100	part
0.00100	water
0.00100	systems
0.00100	around
0.00100	military
0.00100	early
0.00100	fida
0.00100	club
0.00100	county
------------
Topic 8
------------
0.00400	one
0.00300	national
0.00300	first
0.00300	also
0.00200	two
0.00200	forest
0.00200	game
0.00200	university
0.00200	pommern
0.00200	line
0.00200	bacon
0.00200	railway
0.00200	station
0.00200	method
0.00200	camp
0.00200	british
0.00200	layer
0.00200	service
0.00200	part
0.00200	area
0.00200	known
0.00100	united
0.00100	political
0.00100	mikoyan
0.00100	ghat
0.00100	history
0.00100	located
0.00100	navy
0.00100	history.
0.00100	held
0.00100	region
0.00100	years
0.00100	beach
0.00100	born
0.00100	people
0.00100	fleet
0.00100	new
0.00100	later
0.00100	training
0.00100	many
0.00100	became
0.00100	team
0.00100	points
0.00100	army
0.00100	system
0.00100	four
0.00100	age
0.00100	played
0.00100	soviet
0.00100	early
------------
Topic 9
------------
0.00600	forest
0.00400	national
0.00400	service
0.00300	also
0.00300	one
0.00300	united
0.00200	people
0.00200	would
0.00200	war
0.00200	new
0.00200	guitar
0.00200	forests
0.00200	stewart
0.00200	camp
0.00200	research
0.00200	game
0.00200	states
0.00200	number
0.00200	many
0.00200	first
0.00200	born
0.00200	military
0.00200	act
0.00200	state
0.00100	every
0.00100	department
0.00100	part
0.00100	house
0.00100	tsa
0.00100	riemann
0.00100	two
0.00100	located
0.00100	since
0.00100	music
0.00100	including
0.00100	played
0.00100	world
0.00100	became
0.00100	series
0.00100	village
0.00100	used
0.00100	group
0.00100	u.s.
0.00100	management
0.00100	office
0.00100	end
0.00100	river
0.00100	public
0.00100	musical
0.00100	field
