------------
Topic 0
------------
0.01900	soil
0.01100	respiration
0.00700	power
0.00600	due
0.00600	co2
0.00600	time
0.00500	current
0.00500	carbon
0.00500	increase
0.00500	system
0.00500	long
0.00500	small
0.00400	c40
0.00400	systems
0.00400	cities
0.00400	plant
0.00400	rate
0.00400	root
0.00400	mram
0.00400	include
0.00400	closed
0.00400	global
0.00400	large
0.00400	aircraft
0.00400	memory
0.00400	similar
0.00400	amount
0.00400	change
0.00300	common
0.00300	considered
0.00300	times
0.00300	nitrogen
0.00300	respiration.
0.00300	density
0.00300	process
0.00300	climate
0.00300	found
0.00300	higher
0.00300	chamber
0.00300	volume
0.00300	designed
0.00300	cells
0.00300	air
0.00300	temperature
0.00300	role
0.00300	layer
0.00300	developed
0.00300	function
0.00300	specific
0.00300	commonly
------------
Topic 1
------------
0.01100	temple
0.01000	line
0.01000	troop
0.00900	white
0.00800	black
0.00800	railway
0.00600	main
0.00600	station
0.00600	city
0.00500	hector
0.00500	band
0.00500	found
0.00500	set
0.00400	n't
0.00400	operating
0.00400	company
0.00400	engine
0.00400	king
0.00400	queen
0.00400	che
0.00400	northern
0.00400	drive
0.00400	bus
0.00300	dog
0.00300	cpu
0.00300	order
0.00300	back
0.00300	good
0.00300	pilot
0.00300	run
0.00300	lear
0.00300	full
0.00300	built
0.00300	nottingham
0.00300	command
0.00300	tcq
0.00300	days
0.00300	join
0.00300	tree
0.00300	ground
0.00200	live
0.00200	opened
0.00200	original
0.00200	great
0.00200	find
0.00200	scsi
0.00200	performance
0.00200	track
0.00200	ghat
0.00200	program
------------
Topic 2
------------
0.01200	forest
0.01200	national
0.01000	service
0.00800	states
0.00700	united
0.00700	dsrp
0.00600	act
0.00600	research
0.00600	method
0.00600	number
0.00500	law
0.00500	public
0.00500	u.s.
0.00500	including
0.00500	work
0.00400	management
0.00400	model
0.00400	natural
0.00400	cable
0.00400	department
0.00400	land
0.00400	private
0.00400	forests
0.00400	located
0.00400	part
0.00300	health
0.00300	provide
0.00300	list
0.00300	thinking
0.00300	airport
0.00300	system
0.00300	riemann
0.00300	theory
0.00300	party
0.00300	support
0.00300	based
0.00300	information
0.00300	systems
0.00300	areas
0.00300	activities
0.00300	case
0.00300	science
0.00300	building
0.00300	staff
0.00300	bacon
0.00300	history.
0.00300	bahiana
0.00300	development
0.00300	special
0.00300	structures
------------
Topic 3
------------
0.01400	people
0.00900	military
0.00800	october
0.00800	monks
0.00700	reported
0.00600	united
0.00600	government
0.00600	day
0.00600	september
0.00500	yangon
0.00500	security
0.00500	country
0.00500	junta
0.00500	myanmar
0.00500	forces
0.00400	report
0.00400	minister
0.00400	police
0.00400	general
0.00400	arrested
0.00400	reports
0.00300	troops
0.00300	held
0.00300	state
0.00300	house
0.00300	soldiers
0.00300	burma
0.00300	aung
0.00300	group
0.00300	bbc
0.00300	burmese
0.00300	years.
0.00300	political
0.00300	members
0.00300	news
0.00300	stated
0.00300	gambari
0.00300	san
0.00300	luka
0.00300	buddhist
0.00300	township
0.00300	announced
0.00300	gave
0.00300	meeting
0.00300	including
0.00300	national
0.00300	returned
0.00200	peaceful
0.00200	told
0.00200	fire
------------
Topic 4
------------
0.01500	mikoyan
0.01300	nuclear
0.01000	medicine
0.00900	water
0.00800	leadership
0.00800	soviet
0.00600	khrushchev
0.00500	american
0.00500	canada
0.00500	radiation
0.00500	great
0.00500	canadian
0.00500	stalin
0.00400	medical
0.00400	body
0.00400	transformational
0.00400	james
0.00400	river
0.00400	patient
0.00400	leader
0.00400	members
0.00400	grand
0.00300	form
0.00300	united
0.00300	project
0.00300	imaging
0.00300	bay
0.00300	canal
0.00300	party
0.00300	union
0.00300	north
0.00300	followers
0.00300	bass
0.00300	formed
0.00300	states
0.00300	fresh
0.00300	government
0.00300	involved
0.00300	society
0.00300	work
0.00300	radionuclides
0.00300	sadh
0.00200	treatment
0.00200	trade
0.00200	early
0.00200	including
0.00200	red
0.00200	nfat
0.00200	russian
0.00200	include
------------
Topic 5
------------
0.01100	village
0.00900	city
0.00900	area
0.00800	population
0.00800	age
0.00800	county
0.00800	town
0.00700	east
0.00700	south
0.00700	located
0.00700	district
0.00700	years
0.00600	station
0.00600	west
0.00500	family
0.00500	viterbo
0.00500	region
0.00500	built
0.00500	church
0.00500	north
0.00500	living
0.00500	local
0.00500	st.
0.00400	history.
0.00400	central
0.00400	center
0.00400	park
0.00400	roman
0.00400	river
0.00400	century
0.00400	part
0.00400	people
0.00400	municipality
0.00400	census
0.00400	refer
0.00400	parish
0.00400	rolla
0.00300	average
0.00300	italian
0.00300	parishes
0.00300	state
0.00300	established
0.00300	road
0.00300	lies
0.00300	island
0.00300	province
0.00300	major
0.00300	building
0.00300	york
0.00300	named
------------
Topic 6
------------
0.01000	war
0.00900	john
0.00800	camp
0.00800	world
0.00700	series
0.00600	training
0.00600	july
0.00600	british
0.00600	made
0.00500	father
0.00500	november
0.00500	son
0.00500	called
0.00500	popular
0.00500	german
0.00500	august
0.00500	turkey
0.00400	military
0.00400	end
0.00400	death
0.00400	air
0.00400	died
0.00400	september
0.00400	cargo
0.00400	began
0.00400	january
0.00400	december
0.00400	pommern
0.00400	micro
0.00400	robert
0.00400	charles
0.00400	mother
0.00400	production
0.00400	bullis
0.00400	major
0.00300	machines
0.00300	march
0.00300	star
0.00300	april
0.00300	part
0.00300	named
0.00300	long
0.00300	fleet
0.00300	battle
0.00300	calls
0.00300	included
0.00300	north
0.00300	army
0.00300	berlin
0.00300	theatre
------------
Topic 7
------------
0.00800	show
0.00700	film
0.00600	jack
0.00500	place
0.00500	bar
0.00500	species
0.00500	wrote
0.00500	music
0.00500	family
0.00500	nash
0.00500	life
0.00400	fish
0.00400	stewart
0.00400	television
0.00400	award
0.00400	stage
0.00400	guitar
0.00400	london
0.00400	including
0.00400	released
0.00400	shows
0.00400	balance
0.00300	work
0.00300	book
0.00300	song
0.00300	daniel
0.00300	written
0.00300	love
0.00300	radio
0.00300	genus
0.00300	role
0.00300	children
0.00300	english
0.00300	newspaper
0.00300	appeared
0.00300	arts
0.00300	made
0.00300	beresford
0.00300	songs
0.00300	australia
0.00300	gold
0.00300	short
0.00300	books
0.00300	stories
0.00200	brain
0.00200	musical
0.00200	artist
0.00200	recorded
0.00200	featured
0.00200	early
------------
Topic 8
------------
0.01300	university
0.01200	born
0.01100	member
0.00800	state
0.00700	served
0.00600	president
0.00600	city
0.00500	koretz
0.00500	los
0.00500	board
0.00500	romanian
0.00500	california
0.00400	angeles
0.00400	school
0.00400	international
0.00400	2007
0.00400	west
0.00400	council
0.00400	committee
0.00400	orie
0.00400	received
0.00400	district
0.00400	community
0.00300	art
0.00300	political
0.00300	letters
0.00300	director
0.00300	association
0.00300	2006
0.00300	brothers
0.00300	elected
0.00300	election
0.00300	april
0.00300	county
0.00300	left
0.00300	support
0.00300	2010
0.00300	worked
0.00300	court
0.00300	house
0.00300	chairman
0.00300	fonts
0.00300	supported
0.00300	lived
0.00300	2005
0.00300	business
0.00300	assembly
0.00300	appointed
0.00200	latin
0.00200	young
------------
Topic 9
------------
0.01400	game
0.01200	played
0.01200	team
0.01100	school
0.00800	football
0.00800	high
0.00800	national
0.00700	season
0.00700	year
0.00700	games
0.00600	students
0.00600	steer
0.00600	college
0.00600	navy
0.00600	time
0.00600	held
0.00500	club
0.00500	player
0.00500	career.
0.00500	playing
0.00500	league
0.00500	2008
0.00500	2009
0.00500	moved
0.00400	professional
0.00400	world
0.00400	american
0.00400	army
0.00400	play
0.00400	cup
0.00400	2010
0.00400	years
0.00400	born
0.00400	2013
0.00400	2002
0.00400	record
0.00400	started
0.00300	academy
0.00300	summer
0.00300	runs
0.00300	final
0.00300	end
0.00300	philadelphia
0.00300	head
0.00300	top
0.00300	career
0.00300	2012
0.00300	winning
0.00300	events
0.00300	2011
